cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: af201e5083fa101f2bdc55a2a0398f5d59f8f6b0d05e2a86208dc26685491d52

name:           haskell-chess-ai
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mmsbrggr/haskell-chess-ai#readme>
homepage:       https://github.com/mmsbrggr/haskell-chess-ai#readme
bug-reports:    https://github.com/mmsbrggr/haskell-chess-ai/issues
author:         Marcel Moosbrugger
copyright:      2019 Marcel Moosbrugger
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mmsbrggr/haskell-chess-ai

library
  exposed-modules:
      Board
      Board.Internal
      Board.Print
      Board.Types
      Moves
      Moves.Internal
      Utils
  other-modules:
      Paths_haskell_chess_ai
  hs-source-dirs:
      src
  default-extensions: TemplateHaskell , TypeFamilies , MultiParamTypeClasses , GeneralizedNewtypeDeriving , DerivingStrategies
  build-depends:
      base >=4.7 && <5
    , random
    , split
    , vector
    , vector-th-unbox
  default-language: Haskell2010

executable haskell-chess-ai-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_chess_ai
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-chess-ai
    , random
    , split
    , vector
    , vector-th-unbox
  default-language: Haskell2010

test-suite haskell-chess-ai-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BoardSpec
      Paths_haskell_chess_ai
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , haskell-chess-ai
    , hspec
    , random
    , split
    , vector
    , vector-th-unbox
  default-language: Haskell2010
